<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (superstore.orders)+ (postgres)' inline='true' name='federated.17kv7r10vp81pc1g60xgp0re1it8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.czag60868v0k.ap-south-1.rds.amazonaws.com' name='postgres.0okxd6h10gh3vb1a34gi31efruj4'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='database-1.czag60868v0k.ap-south-1.rds.amazonaws.com' sslmode='require' username='admin_admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0okxd6h10gh3vb1a34gi31efruj4' name='orders' table='[superstore].[orders]' type='table' />
          <relation connection='postgres.0okxd6h10gh3vb1a34gi31efruj4' name='returns' table='[superstore].[returns]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns)]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DeltaOrder' datatype='integer' name='[Calculation_0390937790091264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id]) - COUNTD([order_id (returns)])' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_0390937790693377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) - sum([discount])' />
      </column>
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders (superstore.orders)_DDF356A324004845A4A205D56D59CE15]' role='measure' type='quantitative' />
      <column caption='returns' datatype='table' name='[__tableau_internal_object_id__].[returns (superstore.returns)_CCFF74DDF5EF4495B854EC1D072D80CE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Returns)' datatype='string' name='[order_id (returns)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17kv7r10vp81pc1g60xgp0re1it8'>
      <datasources>
        <datasource caption='orders (superstore.orders)+ (postgres)' name='federated.17kv7r10vp81pc1g60xgp0re1it8' />
      </datasources>
      <datasource-dependencies datasource='federated.17kv7r10vp81pc1g60xgp0re1it8'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (superstore.orders)+ (postgres)' name='federated.17kv7r10vp81pc1g60xgp0re1it8' />
          </datasources>
          <datasource-dependencies datasource='federated.17kv7r10vp81pc1g60xgp0re1it8'>
            <column caption='DeltaOrder' datatype='integer' name='[Calculation_0390937790091264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id]) - COUNTD([order_id (returns)])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Max' name='[max:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Returns)' datatype='string' name='[order_id (returns)]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0390937790091264]' derivation='User' name='[usr:Calculation_0390937790091264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17kv7r10vp81pc1g60xgp0re1it8].[max:profit:qk]' included-values='in-range'>
            <min>1013.13</min>
            <max>6719.98</max>
          </filter>
          <slices>
            <column>[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:region:nk]</column>
            <column>[federated.17kv7r10vp81pc1g60xgp0re1it8].[max:profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17kv7r10vp81pc1g60xgp0re1it8].[usr:Calculation_0390937790091264:qk]</rows>
        <cols>[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (superstore.orders)+ (postgres)' name='federated.17kv7r10vp81pc1g60xgp0re1it8' />
          </datasources>
          <datasource-dependencies datasource='federated.17kv7r10vp81pc1g60xgp0re1it8'>
            <column caption='Margin' datatype='real' name='[Calculation_0390937790693377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) - sum([discount])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0390937790693377]' derivation='User' name='[usr:Calculation_0390937790693377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:sub_category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:region:nk]</column>
            <column>[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:category:nk]</rows>
        <cols>[federated.17kv7r10vp81pc1g60xgp0re1it8].[usr:Calculation_0390937790693377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (superstore.orders)+ (postgres)' name='federated.17kv7r10vp81pc1g60xgp0re1it8' />
          </datasources>
          <datasource-dependencies datasource='federated.17kv7r10vp81pc1g60xgp0re1it8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:sub_category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:region:nk]</column>
            <column>[federated.17kv7r10vp81pc1g60xgp0re1it8].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17kv7r10vp81pc1g60xgp0re1it8].[none:category:nk] / [federated.17kv7r10vp81pc1g60xgp0re1it8].[none:sub_category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
